{
  "short_name": "SeetiStudio",
  "name": "seeti code studio",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1005/1005141.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait"
}
